# CrowdFundWebsiteSSH

./: .gitignore  pom.xml  readme.md
src/main/java/edu/nyu/cf/comment/: CommentAction.java  CommentDao.java  CommentService.java
src/main/java/edu/nyu/cf/follow/: FollowDao.java  FollowService.java
src/main/java/edu/nyu/cf/index/: IndexAction.java
src/main/java/edu/nyu/cf/project/: Project.java  ProjectAction.java  ProjectDao.java  ProjectService.java
src/main/java/edu/nyu/cf/sponser/: SponserAction.java  SponserDao.java  SponserService.java
src/main/java/edu/nyu/cf/user/: User.java  UserAction.java  UserDao.java  UserService.java
src/main/java/edu/nyu/cf/utils/: LocalDateConverter.java  PageBean.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/mapping/: Follow.hbm.xml  Project.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  newProject.jsp  projects.jsp  register.jsp  searchResult.jsp  singleProject.jsp  user.jsp
website/src/: applicationContext.xml  struts.xml  xwork-conversion.properties
website/src/edu/nyu/cf/comment/: Comment.hbm.xml  Comment.java  CommentAction.java  CommentDao.java  CommentService.java
website/src/edu/nyu/cf/follow/: Follow.java  FollowDao.java
website/src/edu/nyu/cf/index/: IndexAction.java
website/src/edu/nyu/cf/project/: Project.java  ProjectAction-project_newProject-validation.xml  ProjectAction.java  ProjectDao.java  ProjectService.java
website/src/edu/nyu/cf/sponser/: Sponser.hbm.xml  Sponser.java  SponserAction.java  SponserDao.java  SponserService.java
website/src/edu/nyu/cf/user/: User.hbm.xml  UserAction-user_login-validation.xml  UserAction-user_register-validation.xml  UserAction.java  UserDao.java
website/src/edu/nyu/cf/utils/: LocalDateConverter.java  PageBean.java
website/web/WEB-INF/: web.xml
website/web/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  newProject.jsp  projects.jsp  register.jsp  searchResult.jsp  singleProject.jsp  user.jsp
website/web/css/: patros.css
